\frametitle{Changing our lambda}
\protect\hypertarget{changing-our-lambda}{}
\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(stats)}
\NormalTok{ss.fit}\FloatTok{.2} \OtherTok{\textless{}{-}}
  \FunctionTok{smooth.spline}\NormalTok{(players}\SpecialCharTok{$}\NormalTok{MP\_PER\_G, }
\NormalTok{                players}\SpecialCharTok{$}\NormalTok{PF\_PER\_G, }
                \AttributeTok{lambda=}\DecValTok{0}\NormalTok{)}

\NormalTok{ss.fit}\FloatTok{.3} \OtherTok{\textless{}{-}}
  \FunctionTok{smooth.spline}\NormalTok{(players}\SpecialCharTok{$}\NormalTok{MP\_PER\_G, }
\NormalTok{                players}\SpecialCharTok{$}\NormalTok{PF\_PER\_G, }
                \AttributeTok{lambda=}\DecValTok{10000}\NormalTok{)}
\end{Highlighting}
\end{Shaded}
